{
  "Authentication": {
    "ClientId": "2c6a01e7-fe64-4a41-9a8c-2c0a53a54513",
    "Authority": "https://login.microsoftonline.com/common/v2.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
